{
  "name": "zsh-documentation-knowledge-base",
  "version": "1.0.0",
  "description": "A knowledge base for ZSH documentation with SQLite storage and MCP server",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun dist/index.js",
    "lint": "biome check .",
    "lint:fix": "biome check --apply-unsafe .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "validate-db": "bun run src/validate_db.ts",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "turndown": "^7.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/bun": "latest",
    "lefthook": "^1.5.5",
    "markdownlint-cli": "^0.38.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matkoson/knowledge-base.git"
  },
  "author": "Matkoson",
  "license": "MIT"
}